<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .wrap{
            width: 1200px;

        }
        .image{
          width:   30%;
          border-radius: 4px;
          overflow: hidden;
        }
           img{
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
               transform: 0.28s;
           }
           .image:hover img{
               transform: scale(1.2);
           }
        
    </style>
</head>
<body>
    <div class="wrap">
      <div class="image">

          <img src="img/tintuc2.jpg" alt="">
      </div> 
    </div>
</body>
</html>